# Aliases for symbols, used by symbol_request().
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:snd_soc_dai_action snd_soc_core
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:snd_soc_component_compr_free snd_soc_core
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:snd_soc_component_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:snd_soc_component_compr_get_params snd_soc_core
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:crypto_sha512_update sha512_generic
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:snd_soc_find_dai_with_mutex snd_soc_core
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:snd_soc_dapm_init snd_soc_core
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:sha224_final libsha256
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:snd_interval_ranges snd_pcm
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:snd_soc_dai_compr_set_metadata snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_unregister_oss_device snd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:sha224_update libsha256
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:snd_soc_dapm_dai_get_connected_widgets snd_soc_core
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:snd_soc_dai_link_set_capabilities snd_soc_core
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:snd_card_register snd
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_pcm_set_managed_buffer snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:snd_dma_buffer_mmap snd_pcm
alias symbol:snd_soc_runtime_action snd_soc_core
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_soc_component_enable_pin_unlocked snd_soc_core
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:usb_stor_disconnect usb_storage
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_info_register snd
alias symbol:snd_device_disconnect snd
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_pcm_period_elapsed_under_stream_lock snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:snd_ctl_remove snd
alias symbol:snd_soc_component_initialize snd_soc_core
alias symbol:snd_soc_component_compr_set_metadata snd_soc_core
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:snd_ctl_disconnect_layer snd
alias symbol:snd_soc_component_set_pll snd_soc_core
alias symbol:get_wiphy_regdom cfg80211
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:snd_soc_daifmt_clock_provider_from_bitmap snd_soc_core
alias symbol:snd_soc_of_parse_aux_devs snd_soc_core
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:snd_soc_dai_active snd_soc_core
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_soc_get_dai_id snd_soc_core
alias symbol:snd_soc_dpcm_runtime_update snd_soc_core
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_soc_rtdcom_lookup snd_soc_core
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:arc4_crypt libarc4
alias symbol:snd_soc_component_compr_get_codec_caps snd_soc_core
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_soc_component_compr_trigger snd_soc_core
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:snd_oss_info_register snd
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:snd_soc_component_disable_pin snd_soc_core
alias symbol:null_dailink_component snd_soc_core
alias symbol:snd_sgbuf_get_chunk_size snd_pcm
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:snd_soc_component_get_pin_status snd_soc_core
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:__regmap_init_spi regmap_spi
alias symbol:snd_soc_of_put_dai_link_codecs snd_soc_core
alias symbol:cfg80211_nan_match cfg80211
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:snd_soc_component_nc_pin snd_soc_core
alias symbol:snd_soc_card_remove_dai_link snd_soc_core
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_soc_card_add_dai_link snd_soc_core
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_soc_component_set_jack snd_soc_core
alias symbol:snd_soc_dai_get_channel_map snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:snd_power_ref_and_wait snd
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:snd_card_rw_proc_new snd
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:snd_pcm_hw_limit_rates snd_pcm
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:snd_dma_alloc_dir_pages snd_pcm
alias symbol:snd_soc_dapm_free_widget snd_soc_core
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:sha256_update libsha256
alias symbol:snd_ctl_notify_one snd
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:usb_stor_probe2 usb_storage
alias symbol:snd_device_get_state snd
alias symbol:snd_soc_component_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:snd_soc_dai_compr_get_params snd_soc_core
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_jack_set_parent snd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_component_force_enable_pin snd_soc_core
alias symbol:usb_stor_resume usb_storage
alias symbol:snd_jack_new snd
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:dpcm_end_walk_at_be snd_soc_core
alias symbol:snd_card_disconnect_sync snd
alias symbol:snd_dmaengine_pcm_refine_runtime_hwparams snd_pcm_dmaengine
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:snd_jack_report snd
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_devm_card_new snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:register_sound_special_device soundcore
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:snd_soc_of_parse_pin_switches snd_soc_core
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:snd_soc_remove_pcm_runtime snd_soc_core
alias symbol:snd_device_register snd
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:snd_soc_dai_compr_trigger snd_soc_core
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:snd_soc_link_compr_set_params snd_soc_core
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:snd_soc_resume snd_soc_core
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:cfg80211_connect_done cfg80211
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_soc_component_set_sysclk snd_soc_core
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dapm_dai_free_widgets snd_soc_core
alias symbol:snd_soc_dai_compr_set_params snd_soc_core
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:snd_card_free_on_error snd
alias symbol:snd_soc_add_pcm_runtime snd_soc_core
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_sgbuf_get_page snd_pcm
alias symbol:snd_soc_close_delayed_work snd_soc_core
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_soc_add_component snd_soc_core
alias symbol:snd_soc_component_compr_set_params snd_soc_core
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:snd_soc_daifmt_parse_clock_provider_raw snd_soc_core
alias symbol:register_sound_mixer soundcore
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_instance_new snd_timer
alias symbol:snd_timer_global_free snd_timer
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:snd_device_free snd
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:snd_soc_component_compr_copy snd_soc_core
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_soc_dapm_stream_stop snd_soc_core
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:snd_soc_daifmt_clock_provider_fliped snd_soc_core
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:arc4_setkey libarc4
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:sha256 libsha256
alias symbol:snd_soc_of_parse_node_prefix snd_soc_core
alias symbol:snd_soc_link_compr_startup snd_soc_core
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:snd_soc_dai_compr_pointer snd_soc_core
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:snd_soc_component_compr_open snd_soc_core
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:dapm_pinctrl_event snd_soc_core
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:snd_soc_component_compr_get_metadata snd_soc_core
alias symbol:snd_unregister_device snd
alias symbol:snd_soc_daifmt_parse_format snd_soc_core
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_dma_buffer_sync snd_pcm
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_sgbuf_get_addr snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:unregister_sound_special soundcore
alias symbol:freq_reg_info cfg80211
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:snd_soc_dai_compr_shutdown snd_soc_core
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_component_nc_pin_unlocked snd_soc_core
alias symbol:snd_soc_runtime_calc_hw snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:snd_soc_lookup_component_nolocked snd_soc_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:snd_major snd
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:snd_soc_lookup_component snd_soc_core
alias symbol:snd_soc_component_enable_pin snd_soc_core
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:snd_pcm_set_managed_buffer_all snd_pcm
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_dai_name snd_soc_core
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_soc_unregister_component_by_driver snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:rfc1042_header cfg80211
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:snd_soc_link_compr_shutdown snd_soc_core
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:snd_soc_component_compr_pointer snd_soc_core
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:register_sound_special soundcore
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:USB_STORAGE usb_storage
alias symbol:snd_soc_component_compr_get_caps snd_soc_core
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:sha256_final libsha256
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_timer_notify snd_timer
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:snd_pcm_notify snd_pcm
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:sun8i_adda_pr_regmap_init sun8i_adda_pr_regmap
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:snd_soc_dapm_update_dai snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_timer_instance_free snd_timer
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:snd_power_wait snd
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:snd_devm_alloc_dir_pages snd_pcm
alias symbol:snd_register_oss_device snd
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:devm_snd_soc_register_dai snd_soc_core
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_soc_of_get_slot_mask snd_soc_core
alias symbol:snd_soc_dapm_new_dai_widgets snd_soc_core
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:unregister_sound_dsp soundcore
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:__devm_regmap_init_spi regmap_spi
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_soc_component_compr_ack snd_soc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:wiphy_unregister cfg80211
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:snd_card_ref snd
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_soc_dai_compr_ack snd_soc_core
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:snd_soc_dai_compr_startup snd_soc_core
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:snd_info_free_entry snd
alias symbol:snd_ctl_register_layer snd
alias symbol:_snd_pcm_stream_lock_irqsave_nested snd_pcm
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:snd_soc_component_read_field snd_soc_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:snd_ctl_request_layer snd
alias symbol:usb_stor_post_reset usb_storage
alias symbol:snd_soc_dai_compr_get_metadata snd_soc_core
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:register_sound_dsp soundcore
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:usb_stor_suspend usb_storage
alias symbol:snd_soc_component_write_field snd_soc_core
